# l1-lab-danhng876

Lab1/: pom.xml
Lab1/.github/workflows/: autograding.yml
Lab1/src/main/java/poly/edu/lab1/: Lab1Application.java
Lab1/src/main/java/poly/edu/lab1/controller/: AuthController.java  CalcController.java  HelloController.java
Lab1/src/main/resources/templates/: calc.html  hello.html  login.html
Lab1/src/test/java/poly/edu/lab1/: Lab1ApplicationTests.java
Lab2/: pom.xml
Lab2/src/main/java/poly/edu/lab2/controller/: Bai4ProductController.java  OkController.java  ParamController.java  ProductController.java  ResultController.java
Lab2/src/main/resources/templates/: bai1.html  bai2.html  bai3.html  bai4.html  bai5.html
Lab3/src/main/java/com/poly/lab3/controller/: StaffController.java
Lab3/src/main/java/com/poly/lab3/model/: Staff.java  StaffBuilder.java
Lab3/src/main/resources/templates/: list-controls.html  staff-detail.html  staff-list.html  staff-status.html
Lab5/: pom.xml
Lab5/src/main/resources/templates/account/: login.html
Lab5/src/main/resources/templates/cart/: index.html
Lab5/src/main/resources/templates/item/: index.html
